/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package at.bac.servicetour;

public final class R {
    public static final class array {
        public static final int appointment_optionRoute_text_durationkmtraveltime_german=0x7f060001;
        public static final int weekdays_german=0x7f060000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f050004;
        public static final int gray=0x7f050001;
        public static final int orange=0x7f050003;
        public static final int separator_line=0x7f050000;
        public static final int servicetour_blue=0x7f050002;
        public static final int white=0x7f050005;
    }
    public static final class drawable {
        public static final int ic_launcher_servicetour=0x7f020000;
        public static final int ic_navi=0x7f020001;
        public static final int icon=0x7f020002;
        public static final int main_logo=0x7f020003;
    }
    public static final class id {
        public static final int ImageView01=0x7f09005e;
        public static final int LinearLayout02=0x7f090002;
        public static final int ScrollView01=0x7f090001;
        public static final int TextView01=0x7f09005d;
        public static final int add_new_appointment_addnewappointmentText=0x7f090003;
        public static final int add_new_appointment_button_addclient=0x7f090012;
        public static final int add_new_appointment_button_date=0x7f090006;
        public static final int add_new_appointment_button_from=0x7f090009;
        public static final int add_new_appointment_button_save=0x7f090016;
        public static final int add_new_appointment_button_to=0x7f09000b;
        public static final int add_new_appointment_checkBox_private=0x7f090014;
        public static final int add_new_appointment_editText_note=0x7f090015;
        public static final int add_new_appointment_edittext_duration=0x7f09000e;
        public static final int add_new_appointment_textview_client=0x7f090011;
        public static final int add_new_appointment_textview_date=0x7f090005;
        public static final int add_new_appointment_textview_duration=0x7f09000d;
        public static final int add_new_appointment_textview_from=0x7f090008;
        public static final int add_new_appointment_textview_inMinutes=0x7f09000f;
        public static final int add_new_appointment_textview_to=0x7f09000a;
        public static final int add_new_client_button_save=0x7f090043;
        public static final int add_new_client_button_showaddress=0x7f09003f;
        public static final int add_new_client_editText_city=0x7f09003e;
        public static final int add_new_client_editText_firstname=0x7f090039;
        public static final int add_new_client_editText_housenumber=0x7f09003c;
        public static final int add_new_client_editText_lastname=0x7f09003a;
        public static final int add_new_client_editText_mobil=0x7f090041;
        public static final int add_new_client_editText_note=0x7f090042;
        public static final int add_new_client_editText_phone=0x7f090040;
        public static final int add_new_client_editText_street=0x7f09003b;
        public static final int add_new_client_editText_zip=0x7f09003d;
        public static final int appointment_detail_button_gotoclient=0x7f090019;
        public static final int appointment_detail_checkbox_completed=0x7f09001a;
        public static final int appointment_detail_optionmenu_deleteAppointment=0x7f09007e;
        public static final int appointment_detail_optionmenu_updateAppointment=0x7f09007d;
        public static final int appointment_detail_textview_clientinfo=0x7f090018;
        public static final int appointment_detail_textview_date=0x7f09001b;
        public static final int appointment_detail_textview_duration=0x7f09001e;
        public static final int appointment_detail_textview_from=0x7f09001c;
        public static final int appointment_detail_textview_notes=0x7f09001f;
        public static final int appointment_detail_textview_to=0x7f09001d;
        public static final int appointments_button_goToDate=0x7f090025;
        public static final int appointments_button_goleft=0x7f090024;
        public static final int appointments_button_goright=0x7f090026;
        public static final int appointments_listview=0x7f090022;
        public static final int appointments_optionmenu_calroute=0x7f090080;
        public static final int appointments_optionmenu_newAppointment=0x7f09007f;
        public static final int appointments_textview_date=0x7f090021;
        public static final int appointments_textview_day=0x7f090020;
        public static final int btnGetMoreResults=0x7f090023;
        public static final int busy_textview_infotext=0x7f090036;
        public static final int client_detail_button_showaddress=0x7f090045;
        public static final int client_show_appointments_listview=0x7f090051;
        public static final int client_show_appointments_optionmenu_text_addnewappointment=0x7f090083;
        public static final int client_show_appointments_textview_des=0x7f090050;
        public static final int client_show_appointments_textview_name=0x7f09004f;
        public static final int clientdetail_button_appointments=0x7f09004b;
        public static final int clientdetail_button_history=0x7f09004c;
        public static final int clientdetail_button_mobil=0x7f090049;
        public static final int clientdetail_button_phone=0x7f090047;
        public static final int clientdetail_textview_info=0x7f090044;
        public static final int clientdetail_textview_mobil=0x7f090048;
        public static final int clientdetail_textview_note=0x7f09004a;
        public static final int clientdetail_textview_phone=0x7f090046;
        public static final int clientdetailactivity_optionmenu_deleteclient=0x7f090082;
        public static final int clientdetailactivity_optionmenu_updateclient=0x7f090081;
        public static final int clients_TextView_firstRow=0x7f09004d;
        public static final int clients_list=0x7f09004e;
        public static final int clients_optionmenu_newClient=0x7f090084;
        public static final int dialog_about_button_ok=0x7f09005f;
        public static final int install_couchdb_btn=0x7f090061;
        public static final int install_couchdb_text=0x7f090060;
        public static final int linearLayout1=0x7f090007;
        public static final int linearLayout2=0x7f090010;
        public static final int linearLayout3=0x7f090004;
        public static final int linearLayout4=0x7f09000c;
        public static final int linearlayout=0x7f090000;
        public static final int main_button_appointments=0x7f090062;
        public static final int main_button_clients=0x7f090063;
        public static final int main_button_exit=0x7f090066;
        public static final int main_button_settings=0x7f090065;
        public static final int main_button_sync=0x7f090064;
        public static final int main_img_img=0x7f090067;
        public static final int progressBar1=0x7f090037;
        public static final int route_navigation_list=0x7f09006a;
        public static final int route_navigation_list_textview_date=0x7f090069;
        public static final int route_navigation_list_textview_day=0x7f090068;
        public static final int settings_button_aboutservicetour=0x7f090076;
        public static final int settings_button_to=0x7f09006d;
        public static final int settings_edittext_db=0x7f090075;
        public static final int settings_edittext_pw=0x7f090071;
        public static final int settings_edittext_server=0x7f090073;
        public static final int settings_edittext_username=0x7f09006f;
        public static final int settings_headline=0x7f09006b;
        public static final int settings_textview_db=0x7f090074;
        public static final int settings_textview_pw=0x7f090070;
        public static final int settings_textview_server=0x7f090072;
        public static final int settings_textview_username=0x7f09006e;
        public static final int settings_textview_worktime=0x7f09006c;
        public static final int sync_button_pull=0x7f09007b;
        public static final int sync_button_push=0x7f090079;
        public static final int sync_progressBarPull=0x7f09007c;
        public static final int sync_progressBarPush=0x7f09007a;
        public static final int sync_textview_headline=0x7f090078;
        public static final int textView1=0x7f090077;
        public static final int textView2=0x7f090038;
        public static final int textview=0x7f090017;
        public static final int update_appointment_addnewappointmentText=0x7f090027;
        public static final int update_appointment_button_addclient=0x7f090032;
        public static final int update_appointment_button_date=0x7f090029;
        public static final int update_appointment_button_from=0x7f09002b;
        public static final int update_appointment_button_save=0x7f090035;
        public static final int update_appointment_button_to=0x7f09002d;
        public static final int update_appointment_checkBox_private=0x7f090033;
        public static final int update_appointment_editText_note=0x7f090034;
        public static final int update_appointment_edittext_duration=0x7f09002f;
        public static final int update_appointment_textview_client=0x7f090031;
        public static final int update_appointment_textview_date=0x7f090028;
        public static final int update_appointment_textview_duration=0x7f09002e;
        public static final int update_appointment_textview_from=0x7f09002a;
        public static final int update_appointment_textview_inMinutes=0x7f090030;
        public static final int update_appointment_textview_to=0x7f09002c;
        public static final int update_client_button_save=0x7f09005c;
        public static final int update_client_button_showaddress=0x7f090058;
        public static final int update_client_editText_city=0x7f090057;
        public static final int update_client_editText_firstname=0x7f090052;
        public static final int update_client_editText_housenumber=0x7f090055;
        public static final int update_client_editText_lastname=0x7f090053;
        public static final int update_client_editText_mobil=0x7f09005a;
        public static final int update_client_editText_note=0x7f09005b;
        public static final int update_client_editText_phone=0x7f090059;
        public static final int update_client_editText_street=0x7f090054;
        public static final int update_client_editText_zip=0x7f090056;
        public static final int view1=0x7f090013;
    }
    public static final class layout {
        public static final int appointmentaddnewappointment=0x7f030000;
        public static final int appointmentdeatil=0x7f030001;
        public static final int appointments=0x7f030002;
        public static final int appointmentupdateappointment=0x7f030003;
        public static final int calculateroute=0x7f030004;
        public static final int clientaddnewclient=0x7f030005;
        public static final int clientdetail=0x7f030006;
        public static final int clients=0x7f030007;
        public static final int clientshowappointments=0x7f030008;
        public static final int clientupdateclient=0x7f030009;
        public static final int dialog_aboutservicetour=0x7f03000a;
        public static final int install_couchdb=0x7f03000b;
        public static final int mainactivity=0x7f03000c;
        public static final int missing_couchapp=0x7f03000d;
        public static final int routenavigationlist=0x7f03000e;
        public static final int settings=0x7f03000f;
        public static final int startscreen=0x7f030010;
        public static final int sync=0x7f030011;
    }
    public static final class menu {
        public static final int appointmentdateiloptionmenu=0x7f080000;
        public static final int appointmentsoptionmenu=0x7f080001;
        public static final int clientdetailoptionmenu=0x7f080002;
        public static final int clientshowappointmentsoptionmenu=0x7f080003;
        public static final int clientsoptionmenu=0x7f080004;
    }
    public static final class string {
        public static final int add_new_appointment_addnewappointment=0x7f040019;
        public static final int add_new_appointment_button_date=0x7f040026;
        public static final int add_new_appointment_button_duration=0x7f040029;
        public static final int add_new_appointment_button_timefrom=0x7f040027;
        public static final int add_new_appointment_button_timeto=0x7f040028;
        public static final int add_new_appointment_checkbox_private=0x7f04002b;
        public static final int add_new_appointment_text_appointmentsaved=0x7f04002d;
        public static final int add_new_appointment_text_pleaseaddcontact=0x7f04002e;
        public static final int add_new_appointment_text_savefail=0x7f04002f;
        public static final int add_new_appointment_text_tolongduration=0x7f040031;
        public static final int add_new_appointment_text_wrongtotime=0x7f04002a;
        public static final int add_new_appointment_textview_addclient=0x7f04002c;
        public static final int add_new_appointment_textview_inminutes=0x7f040030;
        public static final int add_new_client_button_save=0x7f04000f;
        public static final int add_new_client_button_testAddress=0x7f04005f;
        public static final int add_new_client_city=0x7f04001c;
        public static final int add_new_client_edittext_note=0x7f040036;
        public static final int add_new_client_firstname=0x7f04000b;
        public static final int add_new_client_headline=0x7f04000c;
        public static final int add_new_client_housenumber=0x7f04001b;
        public static final int add_new_client_lastname=0x7f04000d;
        public static final int add_new_client_mobil=0x7f04001d;
        public static final int add_new_client_novailidaddress=0x7f04005e;
        public static final int add_new_client_phone=0x7f04001e;
        public static final int add_new_client_street=0x7f04000e;
        public static final int add_new_client_text_noNameAndAdr=0x7f040023;
        public static final int add_new_client_text_zipmustbeint=0x7f04001f;
        public static final int add_new_client_toast_client_saved=0x7f040015;
        public static final int add_new_client_zip=0x7f04001a;
        public static final int app_name=0x7f040000;
        public static final int appointment_detail_button_gotoclient=0x7f040032;
        public static final int appointment_detail_checkbox_text_completed=0x7f040063;
        public static final int appointment_detail_optionmenu_text_deleteAppointment=0x7f040034;
        public static final int appointment_detail_optionmenu_text_updateAppointment=0x7f040033;
        public static final int appointment_detail_textview_headline=0x7f040059;
        public static final int appointment_optionRoute_textview_description=0x7f040051;
        public static final int appointment_optionRoute_textview_headline=0x7f040052;
        public static final int appointments_button_text_goleft=0x7f040048;
        public static final int appointments_button_text_goright=0x7f040049;
        public static final int appointments_listentry_completed=0x7f040064;
        public static final int appointments_listentry_notcompleted=0x7f040065;
        public static final int appointments_optionmenu_gotoappointmentbydate=0x7f04003b;
        public static final int appointments_optionmenu_text_addnewappointment=0x7f04004c;
        public static final int appointments_optionmenu_text_calroute=0x7f04004a;
        public static final int appointments_toast_noappointments=0x7f040056;
        public static final int calculate_rout_toast_noabortion=0x7f040060;
        public static final int calculate_route_textview_optimizeroute=0x7f04004f;
        public static final int calculate_route_textview_position=0x7f04004e;
        public static final int calculateroute_gpsdisabled=0x7f040066;
        public static final int client_detail_textview_headline=0x7f040058;
        public static final int client_show_appointments_textview_des=0x7f04004b;
        public static final int clientdetail_button_appointments=0x7f040011;
        public static final int clientdetail_button_call=0x7f040020;
        public static final int clientdetail_button_history=0x7f040012;
        public static final int clientdetail_optionmenu_deleteclient=0x7f040013;
        public static final int clientdetail_optionmenu_updateclient=0x7f040014;
        public static final int clientdetail_text_callfail=0x7f040022;
        public static final int clientdetail_text_nonumber=0x7f040021;
        public static final int clientdetail_text_notes=0x7f040010;
        public static final int clients_contextmenu_delete_client=0x7f040016;
        public static final int clients_contextmenu_deleteclientfail=0x7f040018;
        public static final int clients_contextmenu_deleteclientok=0x7f040017;
        public static final int clients_optionmenu_newClient=0x7f04000a;
        public static final int clients_text_noClientsinDB=0x7f040025;
        public static final int clients_textview_headline=0x7f040057;
        public static final int dbname=0x7f040008;
        public static final int dialog_about_button_text_ok=0x7f04005c;
        public static final int dialog_text_calculateroute=0x7f04005d;
        public static final int dialog_text_delete=0x7f040037;
        public static final int dialog_text_no=0x7f040039;
        public static final int dialog_text_yes=0x7f040038;
        public static final int install_couchdb=0x7f040001;
        public static final int localhost=0x7f040007;
        public static final int main_button_appointments=0x7f040003;
        public static final int main_button_clients=0x7f040004;
        public static final int main_button_exit=0x7f040006;
        public static final int main_button_settings=0x7f040005;
        public static final int main_button_sync=0x7f04003c;
        public static final int missing_couchapp=0x7f040002;
        public static final int no_entries=0x7f040009;
        public static final int optimized_route_alertbox_newcalculation=0x7f040061;
        public static final int optimized_route_alertbox_newcalculation_text=0x7f040062;
        public static final int optimizedroute_error_nowayfound=0x7f040067;
        public static final int optimizedroute_error_nowayfound_title=0x7f040068;
        public static final int route_listentry_textview_navigationto=0x7f040053;
        public static final int route_listentry_textview_startnavigation=0x7f040054;
        public static final int route_listentry_textview_to=0x7f040055;
        public static final int settings_button_text_aboutServicetour=0x7f04005a;
        public static final int settings_dialog_textview_text=0x7f04005b;
        public static final int settings_textview_db=0x7f040041;
        public static final int settings_textview_headline=0x7f04003a;
        public static final int settings_textview_headlineSync=0x7f04003d;
        public static final int settings_textview_pw=0x7f04003f;
        public static final int settings_textview_server=0x7f040040;
        public static final int settings_textview_text_worktime=0x7f040044;
        public static final int settings_textview_username=0x7f04003e;
        public static final int startscreen_text_servicetourisstarting=0x7f040035;
        public static final int sync_alertdialog_message_failsync=0x7f040069;
        public static final int sync_alertdialog_message_title=0x7f04006a;
        public static final int sync_button_pull=0x7f040043;
        public static final int sync_button_push=0x7f040042;
        public static final int sync_textview_description=0x7f040050;
        public static final int sync_textview_headline=0x7f040045;
        public static final int sync_textview_text_descriptionPull=0x7f040046;
        public static final int sync_textview_text_descriptionPush=0x7f040047;
        public static final int sync_toast_message=0x7f04006b;
        public static final int update_appointment_textview_headline=0x7f04004d;
        public static final int updateclient_text_updateclient=0x7f040024;
    }
    public static final class style {
        public static final int MainHeadline=0x7f070000;
        public static final int MainSubHeadline=0x7f070001;
        public static final int descriptionHeadline=0x7f070002;
    }
}
